<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.panda.combofly</groupId>
	<artifactId>ComboFly</artifactId>
	<version>2.0.6-SNAPSHOT</version>
	<name>PandaFly</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spigot-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-1.7</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/spigot-1.7.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dev.panda.ability</groupId>
			<artifactId>PandaAbility</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/PandaAbilityAPI-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>us.myles.ViaVersion</groupId>
			<artifactId>ViaVersion</artifactId>
			<version>3.2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ViaVersion-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>protocolsupport</groupId>
			<artifactId>ProtocolSupport</artifactId>
			<version>4.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/protocolsupport-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>WorldEdit</groupId>
			<artifactId>WorldEdit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/WorldEdit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>PlaceholderAPI</groupId>
			<artifactId>PlaceholderAPI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/PlaceholderAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Vault.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dev.risas.panda</groupId>
			<artifactId>Panda</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>PandaFly-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<version>3.6.1</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.16.16</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>

				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>false</shadedArtifactAttached>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>