<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.panda.combofly</groupId>
	<artifactId>ComboFly</artifactId>
	<version>1.0.0-FREE</version>
	<name>PandaFly</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>placeholder</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>sk89q</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<!-- WorldEditAPI -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/worldedit-bukkit-6.1.jar</systemPath>
		</dependency>

		<!-- AquaCore API -->
		<dependency>
			<groupId>me.activated.core</groupId>
			<artifactId>AquaCoreAPI</artifactId>
			<version>API</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/AquaCoreAPI.jar</systemPath>
		</dependency>

		<!-- Hestia API -->
		<dependency>
			<groupId>me.quartz.hestia</groupId>
			<artifactId>HestiaAPI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/HestiaAPI.jar</systemPath>
		</dependency>

		<!-- mCore API -->
		<dependency>
			<groupId>mCore</groupId>
			<artifactId>mCore</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/mCoreAPI.jar</systemPath>
		</dependency>

		<!-- Zoom API -->
		<dependency>
			<groupId>Zoom</groupId>
			<artifactId>Zoom-API</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Zoom-API-1.4.jar</systemPath>
		</dependency>

		<!-- LuckPerms API -->
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- PAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.9</version>
			<scope>provided</scope>
		</dependency>

		<!-- VaultAPI -->
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<!-- PandaAbility -->
		<dependency>
			<groupId>dev.risas.ability</groupId>
			<artifactId>PandaAbilityAPI</artifactId>
			<version>dev</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/PandaAbilityAPI-1.0.1-SNAPSHOT.jar</systemPath>
		</dependency>


	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<version>3.6.1</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.16.16</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>

				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>false</shadedArtifactAttached>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>